.user-section {
    padding: 20px 0 60px 0;

    @include lg {
        padding: 60px 0;
    }

    .container {
        border: 0px solid $color-dark-5;
        padding: 30px;

        @include md {
            border: 1px solid $color-dark-5;
            width: 80%
        }
    }

    card {
        margin-bottom: 1rem;
    }

    .product-list {
        display: grid;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: "info" "button";

        @include lg {
            grid-template-columns: 9fr 3fr;
            grid-template-areas: "info button";
        }

        .info {
            grid-area: info;

            .product-image {
                height: 60px;
                width: 60px;
            }

            margin-bottom: 1rem;
            display: flex;
            align-items: center;

            .title {
                margin-left: 0.5rem;
            }
        }

        .button {
            grid-area: button;
            display: grid;
            column-gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "edit remove";

            .edit {
                grid-area: edit;
                display: flex;
                align-items: center;
            }

            .remove {
                grid-area: remove;
                display: flex;
                align-items: center;
            }

            .btn-them {
                text-decoration: none;
            }
        }
    }
}
